@import "../../vars.css";

.container {
  position: relative;
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;

}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  background: var(--color-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-primary);
  /*background: linear-gradient(90deg, var(--color-primary) 0%, rgba(255, 107, 107, 0) 100%); */
  border-radius: 10px;
  color: #f5f5dc;
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
  margin-left: auto; /* Center align by setting left margin to auto */
  margin-right: auto; /* Center align by setting right margin to auto */
}

.skill {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-accent-1);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 70px;
}

.skill p {
  color: #f5f5dc;
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 300;
}

.history {
  color: #f5f5dc;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-primary);
  /*background: linear-gradient(90deg, var(--color-primary) 0%, rgba(255, 107, 107, 0) 100%); */
  border-radius: 10px;
  color: #f5f5dc;
  
  
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  color: #f5f5dc;
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  color: #f5f5dc;
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  color: #f5f5dc;
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
